# Pinstragramm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypc/pinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/pinstagram/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/mypc/pinstagram/Likes/: LikesActivity.java
app/src/main/java/com/example/mypc/pinstagram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mypc/pinstagram/Profile/: AccountSettingsActivity.java  EditProfilefragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/mypc/pinstagram/Search/: SearchActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-xhdpi/: black_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mypc/pinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
