<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--************ top Toolbar ************* -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_profilebar"/>

        </RelativeLayout>

        <!--************ Middle Section ************* -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:id="@+id/relLayout2"
        android:background="@drawable/white_grey_border_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linLayout"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginStart="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profile_photo"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">

                <include layout="@layout/snippet_top_profile"></include>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linLayout"
            android:padding="20dp"
            android:id="@+id/linLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Puja"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="I live in Kathmandu,Nepal"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:textColor="@color/link_blue"
                android:text="https://www.Pinstagram.com"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/linLayout2"
            android:layout_marginBottom="50dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth"
                ></GridView>
        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"></include>

    </RelativeLayout>

    </RelativeLayout>
</merge>